<import name="calendar" src="../../components/Calendar.ux"></import>
<import name="accounting" src="../../components/Accounting.ux"></import>
<import name="ai-assistant" src="../../components/AIAssistant.ux"></import>

<template>
  <div class="container">
    <!-- 内容区域 -->
    <div class="content">
      <calendar if="{{currentIndex === 0}}" events="{{events}}"></calendar>
      <accounting if="{{currentIndex === 1}}"></accounting>
      <ai-assistant if="{{currentIndex === 2}}" events="{{events}}" onadd-event="addEvent"></ai-assistant>
    </div>

    <!-- 底部导航栏 -->
    <div class="bottom-bar">
      <div 
        for="{{(index, item) in tabList}}" 
        class="tab-item {{currentIndex === index ? 'tab-active' : ''}}" 
        @click="switchTab(index)">
        <text class="tab-icon">{{item.icon}}</text>
        <text class="tab-text">{{item.name}}</text>
      </div>
    </div>
  </div>
</template>

<script>
import storage from '@system.storage'

export default {
  data: {
    currentIndex: 0,
    tabList: [
      { name: '日程', icon: '📅' },
      { name: '记账', icon: '💰' },
      { name: 'AI助手', icon: '🤖' }
    ],
    events: []
  },
  onInit() {
    this.loadEvents()
  },
  onShow() {
    // 从编辑页面返回时刷新日程
    this.loadEvents()
  },
  loadEvents() {
    storage.get({
      key: 'events',
      success: (value) => {
        if (value) {
          try {
            this.events = JSON.parse(value) || []
          } catch(e) {
            this.events = []
          }
        } else {
          this.events = []
        }
      },
      fail: () => {
        this.events = []
      }
    })
  },
  addEvent(evt) {
    // 仅用于AI助手自动添加事件
    if (evt.detail) {
      const event = evt.detail
      event.id = Date.now().toString()
      event.color = this.getRandomColor()
      this.events.push(event)
      this.saveEvents()
    }
  },
  saveEvents() {
    storage.set({
      key: 'events',
      value: JSON.stringify(this.events),
      success: () => console.log('事件已保存'),
      fail: (err) => console.error('保存失败', err)
    })
  },
  getRandomColor() {
    const colors = ['#4CAF50', '#2196F3', '#FF9800', '#E91E63', '#9C27B0']
    return colors[Math.floor(Math.random() * colors.length)]
  },
  switchTab(index) {
    this.currentIndex = index
  }
}
</script>

<style>
.container {
  flex: 1;
  flex-direction: column;
  background-color: #f5f5f5;
}

.content {
  flex: 1;
  /* 内容区占满剩余空间，底部栏高度固定 */
}

.bottom-bar {
  height: 110px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;
  padding-bottom: 10px; /* 适配底部安全区 */
}

.tab-item {
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

.tab-icon {
  font-size: 40px;
  margin-bottom: 4px;
}

.tab-text {
  font-size: 24px;
  color: #999;
}

.tab-active .tab-text {
  color: #0f8de8;
  font-weight: bold;
}
</style>