<import name="calendar" src="../../components/Calendar.ux"></import>
<import name="accounting" src="../../components/Accounting.ux"></import>
<import name="ai-assistant" src="../../components/AIAssistant.ux"></import>

<template>
  <div class="container">
    <!-- 内容区域 -->
    <div class="content">
      <calendar if="{{currentIndex === 0}}"></calendar>
      <accounting if="{{currentIndex === 1}}"></accounting>
      <ai-assistant if="{{currentIndex === 2}}" events="{{events}}" onadd-event="addEvent"></ai-assistant>
    </div>

    <!-- 底部导航栏 -->
    <div class="bottom-bar">
      <div class="tab-item" @click="switchToSchedule">
        <text class="tab-icon">📅</text>
        <text class="tab-text" style="color: {{currentIndex === 0 ? '#0f8de8' : '#999'}}; font-weight: {{currentIndex === 0 ? 'bold' : 'normal'}};">日程</text>
      </div>
      <div class="tab-item" @click="switchToAccount">
        <text class="tab-icon">💰</text>
        <text class="tab-text" style="color: {{currentIndex === 1 ? '#0f8de8' : '#999'}}; font-weight: {{currentIndex === 1 ? 'bold' : 'normal'}};">记账</text>
      </div>
      <div class="tab-item" @click="switchToAi">
        <text class="tab-icon">🤖</text>
        <text class="tab-text" style="color: {{currentIndex === 2 ? '#0f8de8' : '#999'}}; font-weight: {{currentIndex === 2 ? 'bold' : 'normal'}};">AI助手</text>
      </div>
      <div class="tab-item" @click="switchToProfile">
        <text class="tab-icon">👤</text>
        <text class="tab-text" style="color: {{currentIndex === 3 ? '#0f8de8' : '#999'}}; font-weight: {{currentIndex === 3 ? 'bold' : 'normal'}};">我的</text>
      </div>
    </div>
  </div>
</template>

<script>
import storage from '@system.storage'
import router from '@system.router'

export default {
  data: {
    currentIndex: 0,
    events: [],
    comingFromProfile: false
  },
  onInit() {
    this.loadEvents()
  },
  onShow() {
    this.loadEvents()
    // 从“我的”页面返回后，强制回到日程界面并高亮
    if (this.comingFromProfile) {
      this.currentIndex = 0
      this.comingFromProfile = false
    }
  },
  loadEvents() {
    storage.get({
      key: 'events',
      success: (value) => {
        if (value) {
          try {
            this.events = JSON.parse(value) || []
          } catch(e) {
            this.events = []
          }
        } else {
          this.events = []
        }
      },
      fail: () => { this.events = [] }
    })
  },
  addEvent(evt) {
    if (evt.detail) {
      const event = evt.detail
      event.id = Date.now().toString()
      event.color = this.getRandomColor()
      this.events.push(event)
      this.saveEvents()
    }
  },
  saveEvents() {
    storage.set({
      key: 'events',
      value: JSON.stringify(this.events),
      success: () => console.log('事件已保存'),
      fail: (err) => console.error('保存失败', err)
    })
  },
  getRandomColor() {
    const colors = ['#4CAF50', '#2196F3', '#FF9800', '#E91E63', '#9C27B0']
    return colors[Math.floor(Math.random() * colors.length)]
  },

  // ===== 独立的切换方法 =====
  switchToSchedule() {
    this.currentIndex = 0
  },
  switchToAccount() {
    this.currentIndex = 1
  },
  switchToAi() {
    this.currentIndex = 2
  },
  switchToProfile() {
    this.comingFromProfile = true
    router.push({ uri: 'pages/Profile' })
  }
}
</script>

<style>
.container {
  flex: 1;
  flex-direction: column;
  background-color: #f5f5f5;
}
.content {
  flex: 1;
}
.bottom-bar {
  height: 110px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;
  padding-bottom: 10px;
}
.tab-item {
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
.tab-icon {
  font-size: 36px;
  margin-bottom: 4px;
}
.tab-text {
  font-size: 22px;
}
</style>