<template>
  <div class="add-wrap">
    <div class="top-title">
      <text class="page-title">添加日程</text>
    </div>

    <!-- 日期输入（可修改） -->
    <div class="row">
      <text class="label">日期：</text>
      <input class="input" placeholder="YYYY-MM-DD" value="{{date}}" @change="dateChange" />
    </div>

    <input class="input" placeholder="事件标题" value="{{title}}" @change="titleChange" />
    <input class="input" placeholder="地点（可选）" value="{{location}}" @change="locationChange" />
    
    <div class="row">
      <text class="label">开始：</text>
      <input class="input small" placeholder="时" value="{{startHour}}" @change="startHourChange" />
      <text>:</text>
      <input class="input small" placeholder="分" value="{{startMinute}}" @change="startMinuteChange" />
    </div>
    <div class="row">
      <text class="label">结束：</text>
      <input class="input small" placeholder="时" value="{{endHour}}" @change="endHourChange" />
      <text>:</text>
      <input class="input small" placeholder="分" value="{{endMinute}}" @change="endMinuteChange" />
    </div>
    
    <div class="row">
      <text class="label">消费：</text>
      <input class="input" placeholder="金额" value="{{amount}}" @change="amountChange" />
    </div>
    <div class="row">
      <text class="label">项目：</text>
      <input class="input" placeholder="类别" value="{{category}}" @change="categoryChange" />
    </div>
    
    <!-- 底部按钮（取消 / 保存） -->
    <div class="bottom-bar">
      <div class="btn btn-cancel" @click="back"><text>取消</text></div>
      <div class="btn btn-save" @click="saveEvent"><text>保存</text></div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'
import prompt from '@system.prompt'

export default {
  data: {
    id: '',
    date: '',
    startHour: 8,
    startMinute: 0,
    endHour: 9,
    endMinute: 0,
    title: '',
    location: '',
    amount: null,
    category: '',
    isEdit: false
  },
  onInit() {
    // 尝试从临时存储读取默认值（来自日历传递的默认日期）
    storage.get({
      key: 'tempEditEvent',
      success: (value) => {
        if (value) {
          try {
            const event = JSON.parse(value)
            if (event) {
              this.id = event.id || ''
              this.date = event.date || ''
              this.startHour = event.startHour || 8
              this.startMinute = event.startMinute || 0
              this.endHour = event.endHour || 9
              this.endMinute = event.endMinute || 0
              this.title = event.title || ''
              this.location = event.location || ''
              this.amount = event.amount || null
              this.category = event.category || ''
              this.isEdit = !!event.id
            }
          } catch(e) {}
        }
      },
      fail: () => {}
    })
  },
  dateChange(e) { this.date = e.value },
  titleChange(e) { this.title = e.value },
  locationChange(e) { this.location = e.value },
  startHourChange(e) { this.startHour = parseInt(e.value) || 0 },
  startMinuteChange(e) { this.startMinute = parseInt(e.value) || 0 },
  endHourChange(e) { this.endHour = parseInt(e.value) || 0 },
  endMinuteChange(e) { this.endMinute = parseInt(e.value) || 0 },
  amountChange(e) { this.amount = parseFloat(e.value) || null },
  categoryChange(e) { this.category = e.value },
  
  back() {
    router.back()
    setTimeout(() => {
      router.replace({ uri: 'pages/Demo' })
    }, 300)
  },
  
  saveEvent() {
    if (!this.title.trim()) {
      prompt.showToast({ message: '请输入事件标题' })
      return
    }
    // 简易日期格式验证
    if (!/^\d{4}-\d{2}-\d{2}$/.test(this.date)) {
      prompt.showToast({ message: '日期格式错误，请输入 YYYY-MM-DD' })
      return
    }
    
    const newEvent = {
      id: Date.now().toString(),  // 强制新建，忽略可能存在的 id
      date: this.date,
      startHour: this.startHour,
      startMinute: this.startMinute,
      endHour: this.endHour,
      endMinute: this.endMinute,
      title: this.title,
      location: this.location,
      amount: this.amount,
      category: this.category
    }
    
    storage.get({
      key: 'events',
      success: (value) => {
        let events = []
        if (value) {
          try { events = JSON.parse(value) || [] } catch(e) {}
        }
        newEvent.color = this.randomColor()
        events.push(newEvent)
        storage.set({
          key: 'events',
          value: JSON.stringify(events),
          success: () => {
            router.back()
            setTimeout(() => {
              router.replace({ uri: 'pages/Demo' })
            }, 300)
          }
        })
      },
      fail: () => {
        newEvent.color = this.randomColor()
        storage.set({
          key: 'events',
          value: JSON.stringify([newEvent]),
          success: () => {
            router.back()
            setTimeout(() => {
              router.replace({ uri: 'pages/Demo' })
            }, 300)
          }
        })
      }
    })
  },
  
  randomColor() {
    const colors = ['#4CAF50','#2196F3','#FF9800','#E91E63','#9C27B0']
    return colors[Math.floor(Math.random() * colors.length)]
  }
}
</script>

<style>
.add-wrap {
  flex: 1;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
}
.top-title {
  height: 80px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.page-title {
  font-size: 32px;
  font-weight: bold;
}
.input {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 10px 0;
  font-size: 28px;
}
.small {
  width: 100px;
  text-align: center;
}
.row {
  flex-direction: row;
  align-items: center;
  margin: 10px 0;
}
.label {
  font-size: 26px;
  width: 120px;
  text-align: right;
  margin-right: 10px;
}

.bottom-bar {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  padding-bottom: 10px;
  border-top: 1px solid #e0e0e0;
  background-color: #ffffff;
  /* 紧贴底部 */
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
.btn {
  width: 280px;
  height: 70px;
  border-radius: 35px;
  justify-content: center;
  align-items: center;
}
.btn-cancel {
  background-color: #e0e0e0;
}
.btn-cancel text {
  font-size: 28px;
  color: #333;
}
.btn-save {
  background-color: #0f8de8;
}
.btn-save text {
  font-size: 28px;
  color: #ffffff;
  font-weight: bold;
}
</style>