<template>
  <div class="accounting">
    <!-- 明细视图 -->
    <div class="detail-view" if="{{currentTab === 'detail'}}">
      <div class="header">
        <div class="icon-btn" @click="switchToListView"><text>📋</text></div>
        <div class="arrow" @click="prevMonth"><text>‹</text></div>
        <text class="month-title">{{currentYear}}年{{currentMonth}}月</text>
        <div class="arrow" @click="nextMonth"><text>›</text></div>
      </div>

      <div class="week-header">
        <text class="weekday" for="{{day in weekDays}}">{{day}}</text>
      </div>

      <div class="calendar-grid">
        <div 
          class="calendar-cell {{cell.cellClass}}" 
          for="{{cell in calendarCells}}">
          <text class="cell-date">{{cell.day}}</text>
          <div class="cell-amounts" if="{{cell.isCurrentMonth && (cell.income > 0 || cell.expense > 0)}}">
            <text class="income-text" if="{{cell.income > 0}}">收: ¥{{cell.incomeStr}}</text>
            <text class="expense-text" if="{{cell.expense > 0}}">支: ¥{{cell.expenseStr}}</text>
          </div>
        </div>
      </div>

      <div class="month-summary">
        <text class="summary-label">本月收入：¥{{monthIncome}}</text>
        <text class="summary-label">本月支出：¥{{monthExpense}}</text>
      </div>
    </div>

    <!-- 统计视图 -->
    <div class="stat-view" if="{{currentTab === 'stat'}}">
      <div class="stat-header">
        <div class="icon-btn" @click="prevStatMonth"><text>‹</text></div>
        <text class="stat-month-title">{{statYear}}年{{statMonth}}月账目统计</text>
        <div class="icon-btn" @click="nextStatMonth"><text>›</text></div>
      </div>

      <div class="stat-content">
        <!-- 收支概览卡片 -->
        <div class="stat-card">
          <div class="card-top-row">
            <div class="balance-block">
              <text class="balance-label">本月结余</text>
              <text class="balance-amount">{{statSummary.balanceStr}}</text>
            </div>
            <div class="prev-balance-block">
              <text class="prev-label">上月结余：</text>
              <text class="prev-amount">{{statSummary.prevBalanceStr}}</text>
            </div>
          </div>
          <div class="progress-bars">
            <div class="progress-row">
              <text class="progress-label">支出</text>
              <div class="progress-bar" style="width: {{statSummary.expenseBarWidth}}px; background-color: #FFC107;"></div>
              <text class="progress-value">¥{{statSummary.monthExpenseStr}}</text>
            </div>
            <div class="progress-row">
              <text class="progress-label">收入</text>
              <div class="progress-bar" style="width: {{statSummary.incomeBarWidth}}px; background-color: #EF5350;"></div>
              <text class="progress-value">¥{{statSummary.monthIncomeStr}}</text>
            </div>
          </div>
        </div>

        <!-- 支出趋势卡片 -->
        <div class="stat-card">
          <text class="card-title">支出趋势概况</text>
          <div class="trend-block">
            <text class="trend-label">本月单日最高支出</text>
            <text class="trend-highlight">{{statSummary.maxExpenseDate}} 支出 ¥{{statSummary.maxExpenseStr}}</text>
          </div>
          <div class="trend-stats">
            <div class="trend-stat-item">
              <text class="stat-label">本月每日平均支出</text>
              <text class="stat-value">{{statSummary.avgExpenseStr}}</text>
            </div>
            <div class="trend-stat-item">
              <text class="stat-label">本月支出总笔数</text>
              <text class="stat-value">{{statSummary.expenseCount}}</text>
            </div>
          </div>
          <scroll scroll-x="true" class="chart-scroll">
            <div class="chart-container">
              <div class="chart-bar-wrapper" for="{{item in statSummary.expenseBars}}">
                <div class="chart-bar" style="height: {{item.height}}px;"></div>
                <text class="bar-date" if="{{item.showDate}}">{{item.day}}</text>
              </div>
            </div>
          </scroll>
        </div>

        <!-- 收入趋势卡片 -->
        <div class="stat-card">
          <text class="card-title">收入趋势概况</text>
          <div class="trend-block">
            <text class="trend-label">本月单日最高收入</text>
            <text class="trend-highlight">{{statSummary.maxIncomeDate}} 收入 ¥{{statSummary.maxIncomeStr}}</text>
          </div>
          <div class="trend-stats">
            <div class="trend-stat-item">
              <text class="stat-label">本月每日平均收入</text>
              <text class="stat-value">{{statSummary.avgIncomeStr}}</text>
            </div>
            <div class="trend-stat-item">
              <text class="stat-label">本月收入总笔数</text>
              <text class="stat-value">{{statSummary.incomeCount}}</text>
            </div>
          </div>
          <scroll scroll-x="true" class="chart-scroll">
            <div class="chart-container">
              <div class="chart-bar-wrapper" for="{{item in statSummary.incomeBars}}">
                <div class="chart-bar income-chart-bar" style="height: {{item.height}}px;"></div>
                <text class="bar-date" if="{{item.showDate}}">{{item.day}}</text>
              </div>
            </div>
          </scroll>
        </div>
      </div>
    </div>

    <!-- 底部导航栏 -->
    <div class="bottom-bar">
      <div class="tab-item" @click="switchToDetail">
        <text class="tab-text" style="color: {{currentTab === 'detail' ? '#0f8de8' : '#999'}}; font-weight: {{currentTab === 'detail' ? 'bold' : 'normal'}};">明细</text>
      </div>
      <div class="add-btn" @click="addRecord">
        <text class="add-icon">+</text>
      </div>
      <div class="tab-item" @click="switchToStat">
        <text class="tab-text" style="color: {{currentTab === 'stat' ? '#0f8de8' : '#999'}}; font-weight: {{currentTab === 'stat' ? 'bold' : 'normal'}};">统计</text>
      </div>
    </div>
  </div>
</template>

<script>
import storage from '@system.storage'
import prompt from '@system.prompt'
import router from '@system.router'

export default {
  data: {
    currentYear: new Date().getFullYear(),
    currentMonth: new Date().getMonth() + 1,
    weekDays: ['日', '一', '二', '三', '四', '五', '六'],
    calendarCells: [],
    monthIncome: 0,
    monthExpense: 0,
    events: [],
    statYear: new Date().getFullYear(),
    statMonth: new Date().getMonth() + 1,
    statSummary: {
      balanceStr: '0.00',
      prevBalanceStr: '0.00',
      monthExpenseStr: '0.00',
      monthIncomeStr: '0.00',
      expenseBarWidth: 0,
      incomeBarWidth: 0,
      maxExpenseDate: '--',
      maxExpenseStr: '0.00',
      avgExpenseStr: '0.00',
      expenseCount: 0,
      maxIncomeDate: '--',
      maxIncomeStr: '0.00',
      avgIncomeStr: '0.00',
      incomeCount: 0,
      expenseBars: [],
      incomeBars: []
    },
    currentTab: 'detail'
  },
  onInit() {
    this.loadEvents()
  },
  onShow() {
    this.loadEvents()
  },
  loadEvents() {
    storage.get({
      key: 'events',
      success: (value) => {
        let events = []
        if (value) {
          try { events = JSON.parse(value) || [] } catch(e) {}
        }
        this.events = events
        this.buildCalendar()
        if (this.currentTab === 'stat') this.buildStat()
      },
      fail: () => {
        this.events = []
        this.buildCalendar()
        if (this.currentTab === 'stat') this.buildStat()
      }
    })
  },
  buildCalendar() {
    try {
      const year = this.currentYear
      const month = this.currentMonth
      const daysInMonth = new Date(year, month, 0).getDate()
      const firstDayOfWeek = new Date(year, month - 1, 1).getDay()
      const prevMonthDays = firstDayOfWeek
      const prevMonthYear = month === 1 ? year - 1 : year
      const prevMonth = month === 1 ? 12 : month - 1
      const prevMonthTotalDays = new Date(prevMonthYear, prevMonth, 0).getDate()
      const totalCells = 42
      const nextDays = totalCells - prevMonthDays - daysInMonth

      const cells = []
      for (let i = 0; i < prevMonthDays; i++) {
        cells.push({ day: prevMonthTotalDays - prevMonthDays + i + 1, isCurrentMonth: false, income: 0, expense: 0 })
      }
      const monthPrefix = `${year}-${month.toString().padStart(2, '0')}`
      let totalIncome = 0, totalExpense = 0
      for (let d = 1; d <= daysInMonth; d++) {
        const dateStr = `${monthPrefix}-${d.toString().padStart(2, '0')}`
        const dayIncome = this.events.filter(e => e.date === dateStr && e.type === 'income').reduce((s, e) => s + (parseFloat(e.amount) || 0), 0)
        const dayExpense = this.events.filter(e => e.date === dateStr && e.type !== 'income').reduce((s, e) => s + (parseFloat(e.amount) || 0), 0)
        totalIncome += dayIncome
        totalExpense += dayExpense
        cells.push({
          day: d,
          isCurrentMonth: true,
          income: dayIncome,
          expense: dayExpense,
          incomeStr: dayIncome.toFixed(2),
          expenseStr: dayExpense.toFixed(2),
          cellClass: (dayIncome > 0 || dayExpense > 0) ? 'active-cell' : 'inactive-cell'
        })
      }
      for (let d = 1; d <= nextDays; d++) {
        cells.push({ day: d, isCurrentMonth: false, income: 0, expense: 0 })
      }
      this.calendarCells = cells
      this.monthIncome = totalIncome.toFixed(2)
      this.monthExpense = totalExpense.toFixed(2)
    } catch(e) {}
  },
  prevMonth() {
    if (this.currentMonth === 1) { this.currentYear -= 1; this.currentMonth = 12 } else this.currentMonth -= 1
    this.buildCalendar()
  },
  nextMonth() {
    if (this.currentMonth === 12) { this.currentYear += 1; this.currentMonth = 1 } else this.currentMonth += 1
    this.buildCalendar()
  },
  prevStatMonth() {
    if (this.statMonth === 1) { this.statYear -= 1; this.statMonth = 12 } else this.statMonth -= 1
    this.buildStat()
  },
  nextStatMonth() {
    if (this.statMonth === 12) { this.statYear += 1; this.statMonth = 1 } else this.statMonth += 1
    this.buildStat()
  },
  buildStat() {
    try {
      const year = this.statYear
      const month = this.statMonth
      const monthPrefix = `${year}-${month.toString().padStart(2, '0')}`
      const prevMonthYear = month === 1 ? year - 1 : year
      const prevMonth = month === 1 ? 12 : month - 1
      const prevMonthPrefix = `${prevMonthYear}-${prevMonth.toString().padStart(2, '0')}`

      let monthIncome = 0, monthExpense = 0, expenseCount = 0, incomeCount = 0
      const dailyExpense = {}
      const dailyIncome = {}
      let prevIncome = 0, prevExpense = 0

      this.events.forEach(e => {
        if (!e.date || !e.amount) return
        const amount = parseFloat(e.amount) || 0
        if (e.date.startsWith(monthPrefix)) {
          if (e.type === 'income') {
            monthIncome += amount
            incomeCount++
            const day = parseInt(e.date.split('-')[2])
            dailyIncome[day] = (dailyIncome[day] || 0) + amount
          } else {
            monthExpense += amount
            expenseCount++
            const day = parseInt(e.date.split('-')[2])
            dailyExpense[day] = (dailyExpense[day] || 0) + amount
          }
        } else if (e.date.startsWith(prevMonthPrefix)) {
          if (e.type === 'income') prevIncome += amount
          else prevExpense += amount
        }
      })

      const prevBalance = prevIncome - prevExpense
      const balance = monthIncome - monthExpense

      const daysInMonth = new Date(year, month, 0).getDate()

      // 支出柱状图
      const expenseBars = []
      let maxExpense = 0, maxExpenseDate = ''
      for (let d = 1; d <= daysInMonth; d++) {
        const amount = dailyExpense[d] || 0
        if (amount > maxExpense) { maxExpense = amount; maxExpenseDate = `${month}月${d}日` }
        expenseBars.push({ day: d, amount: amount, showDate: [1,5,10,15,20,25,30].includes(d) })
      }
      const maxBarHeight = 80
      expenseBars.forEach(bar => { bar.height = Math.round((bar.amount / (maxExpense || 1)) * maxBarHeight) })

      // 收入柱状图
      const incomeBars = []
      let maxIncome = 0, maxIncomeDate = ''
      for (let d = 1; d <= daysInMonth; d++) {
        const amount = dailyIncome[d] || 0
        if (amount > maxIncome) { maxIncome = amount; maxIncomeDate = `${month}月${d}日` }
        incomeBars.push({ day: d, amount: amount, showDate: [1,5,10,15,20,25,30].includes(d) })
      }
      incomeBars.forEach(bar => { bar.height = Math.round((bar.amount / (maxIncome || 1)) * maxBarHeight) })

      const avgExpense = daysInMonth > 0 ? (monthExpense / daysInMonth) : 0
      const avgIncome = daysInMonth > 0 ? (monthIncome / daysInMonth) : 0

      const maxAmount = Math.max(monthExpense, monthIncome, 1)
      const expenseBarWidth = Math.round((monthExpense / maxAmount) * 200)
      const incomeBarWidth = Math.round((monthIncome / maxAmount) * 200)

      this.statSummary = {
        balanceStr: balance.toFixed(2),
        prevBalanceStr: prevBalance.toFixed(2),
        monthExpenseStr: monthExpense.toFixed(2),
        monthIncomeStr: monthIncome.toFixed(2),
        expenseBarWidth: expenseBarWidth,
        incomeBarWidth: incomeBarWidth,
        maxExpenseDate: maxExpenseDate,
        maxExpenseStr: maxExpense.toFixed(2),
        avgExpenseStr: avgExpense.toFixed(2),
        expenseCount: expenseCount,
        maxIncomeDate: maxIncomeDate,
        maxIncomeStr: maxIncome.toFixed(2),
        avgIncomeStr: avgIncome.toFixed(2),
        incomeCount: incomeCount,
        expenseBars: expenseBars,
        incomeBars: incomeBars
      }
    } catch(e) {}
  },
  switchToDetail() { this.currentTab = 'detail' },
  switchToStat() { this.currentTab = 'stat'; this.buildStat() },
  addRecord() { router.push({ uri: 'pages/AddRecord' }) },
  switchToListView() {
    router.push({ uri: 'pages/RecordDetail' })
  }
}
</script>

<style>
.accounting { flex: 1; flex-direction: column; background-color: #fff; }

/* 明细视图 */
.detail-view { flex: 1; flex-direction: column; }
.header { height: 80px; flex-direction: row; align-items: center; justify-content: flex-start; border-bottom: 1px solid #eee; padding: 0 10px; }
.icon-btn { width: 60px; height: 60px; justify-content: center; align-items: center; margin-right: 5px; }
.icon-btn text { font-size: 36px; }
.arrow { padding: 10px; }
.arrow text { font-size: 40px; color: #0f8de8; }
.month-title { font-size: 30px; font-weight: bold; margin: 0 15px; }

.week-header { flex-direction: row; height: 60px; border-bottom: 1px solid #eee; }
.weekday { flex: 1; text-align: center; font-size: 24px; color: #666; font-weight: bold; }

.calendar-grid { flex: 1; flex-direction: row; flex-wrap: wrap; }
.calendar-cell { width: 14.2857%; height: 100px; flex-direction: column; border: 1px solid #e0e0e0; padding: 4px; box-sizing: border-box; }
.cell-date { font-size: 22px; font-weight: bold; color: #333; margin-bottom: 2px; }
.inactive-cell { background-color: #f0f0f0; }
.active-cell { background-color: #FFF9C4; }
.cell-amounts { flex-direction: column; margin-top: 2px; }
.income-text { font-size: 16px; color: #2E7D32; }
.expense-text { font-size: 16px; color: #c62828; }

.month-summary { flex-direction: row; justify-content: space-around; align-items: center; height: 70px; background-color: #f9f9f9; border-top: 1px solid #eee; border-bottom: 1px solid #eee; }
.summary-label { font-size: 24px; color: #333; font-weight: bold; }

/* 统计视图 */
.stat-view { flex: 1; flex-direction: column; background-color: #f5f5f5; }
.stat-content { flex: 1; flex-direction: column; padding: 10px; }
.stat-header { height: 70px; flex-direction: row; align-items: center; justify-content: space-between; background-color: #fff; border-bottom: 1px solid #e0e0e0; padding: 0 20px; margin-bottom: 10px; }
.icon-btn { width: 60px; height: 60px; justify-content: center; align-items: center; }
.icon-btn text { font-size: 40px; color: #0f8de8; }
.stat-month-title { font-size: 30px; font-weight: bold; color: #333; }

.stat-card { flex-direction: column; background-color: #fff; border-radius: 12px; padding: 20px; margin-bottom: 15px; box-shadow: 0px 2px 6px rgba(0,0,0,0.1); }

.card-top-row { flex-direction: row; justify-content: space-between; align-items: flex-start; margin-bottom: 20px; }
.balance-block { flex-direction: column; }
.balance-label { font-size: 24px; color: #666; margin-bottom: 5px; }
.balance-amount { font-size: 48px; color: #E53935; font-weight: bold; }
.prev-balance-block { flex-direction: column; align-items: flex-end; }
.prev-label { font-size: 22px; color: #999; }
.prev-amount { font-size: 28px; color: #999; margin-top: 5px; }

.progress-bars { flex-direction: column; margin-top: 10px; }
.progress-row { flex-direction: row; align-items: center; margin: 10px 0; }
.progress-label { width: 60px; font-size: 24px; color: #666; }
.progress-bar { height: 22px; border-radius: 11px; margin: 0 10px; }
.progress-value { width: 120px; font-size: 24px; color: #333; font-weight: bold; text-align: right; }

.card-title { font-size: 28px; font-weight: bold; color: #333; margin-bottom: 15px; }
.trend-block { flex-direction: column; margin-bottom: 15px; }
.trend-label { font-size: 22px; color: #999; margin-bottom: 5px; }
.trend-highlight { font-size: 28px; color: #E53935; font-weight: bold; }

.trend-stats { flex-direction: row; justify-content: space-around; margin: 20px 0; padding: 15px 0; border-top: 1px solid #eee; border-bottom: 1px solid #eee; }
.trend-stat-item { flex-direction: column; align-items: center; }
.stat-label { font-size: 20px; color: #999; margin-bottom: 8px; }
.stat-value { font-size: 32px; color: #333; font-weight: bold; }

.chart-scroll { height: 120px; margin-top: 10px; }
.chart-container { flex-direction: row; align-items: flex-end; height: 100%; padding-left: 10px; }
.chart-bar-wrapper { flex-direction: column; align-items: center; width: 14px; margin-right: 4px; }
.chart-bar { width: 12px; background-color: #EF5350; border-radius: 4px 4px 0 0; }
.income-chart-bar { background-color: #4CAF50; }
.bar-date { font-size: 12px; color: #666; margin-top: 3px; }

/* 底部导航栏 */
.bottom-bar { height: 100px; flex-direction: row; justify-content: space-around; align-items: center; background-color: #ffffff; border-top: 1px solid #e0e0e0; }
.tab-item { flex: 1; align-items: center; justify-content: center; }
.tab-text { font-size: 28px; }
.add-btn { width: 80px; height: 80px; border-radius: 40px; background-color: #0f8de8; justify-content: center; align-items: center; margin-top: 10px; }
.add-icon { font-size: 40px; color: #ffffff; font-weight: bold; }
</style>