<template>
  <div class="ai-assistant">
    <text class="title">AI 助手</text>
    
    <div class="chat-area">
      <div for="{{msg in messages}}" class="message-row {{msg.type === 'user' ? 'row-right' : 'row-left'}}">
        <text class="bubble {{msg.type === 'user' ? 'user-msg' : 'ai-msg'}}">{{msg.text}}</text>
      </div>
    </div>

    <div class="input-area">
      <div class="input-row">
        <div class="icon-btn" @click="startVoice"><text>🎤</text></div>
        <input 
          class="text-input" 
          placeholder="说出你的日程，如“明天下午3点去超市”" 
          value="{{inputText}}" 
          @change="textChange" 
          @enterkeyclick="analyzeText" />
        <div class="icon-btn" @click="pickImage"><text>📷</text></div>
      </div>
    </div>

    <div class="recording" if="{{recording}}">
      <text>正在录音...</text>
    </div>
  </div>
</template>

<script>
export default {
  props: ['events'],
  data: {
    inputText: '',
    messages: [],
    recording: false
  },
  textChange(e) {
    this.inputText = e.value
  },
  analyzeText() {
    if (!this.inputText.trim()) return
    this.messages.push({ type: 'user', text: this.inputText, rowClass: 'msg-right' })
    
    // ------ 预留 AI API 调用 ------
    // TODO: 将以下模拟替换为真实 AI 接口
    // 示例：调用云服务提取日程
    // this.callAiApi(this.inputText).then(res => { ... })
    const extracted = this.mockExtractEvent(this.inputText)
    // -----------------------------
    
    if (extracted) {
      this.messages.push({ 
        type: 'ai', 
        text: `识别日程：${extracted.title}，时间：${extracted.date} ${extracted.startHour}:00，地点：${extracted.location || '无'}`,
        rowClass: 'msg-left'
      })
      this.$emit('addEvent', extracted)
      this.messages.push({ type: 'ai', text: '✅ 已自动添加到日程表', rowClass: 'msg-left' })
    } else {
      this.messages.push({ type: 'ai', text: '未能识别日程信息，请尝试更具体的描述', rowClass: 'msg-left' })
    }
    this.inputText = ''
  },
  
  // 预留的 AI API 调用方法（示例）
  callAiApi(text) {
    // return new Promise((resolve, reject) => {
    //   fetch({
    //     url: 'https://your-api.com/extract',
    //     method: 'POST',
    //     body: JSON.stringify({ text: text }),
    //     success: (res) => {
    //       const data = JSON.parse(res.data)
    //       resolve(data)
    //     },
    //     fail: (err) => reject(err)
    //   })
    // })
  },

  mockExtractEvent(text) {
    // 模拟 NLP（实际将被 callAiApi 替代）
    const dateMatch = text.match(/(今天|明天|后天|\d{1,2}月\d{1,2}日)/)
    let date = ''
    const today = new Date()
    if (dateMatch) {
      switch (dateMatch[1]) {
        case '今天': date = this.formatDate(today); break
        case '明天': 
          const d1 = new Date(today); d1.setDate(d1.getDate()+1); 
          date = this.formatDate(d1); break
        case '后天':
          const d2 = new Date(today); d2.setDate(d2.getDate()+2);
          date = this.formatDate(d2); break
        default:
          const [m, d] = dateMatch[1].replace('日','').split('月')
          date = `${today.getFullYear()}-${m.padStart(2,'0')}-${d.padStart(2,'0')}`
      }
    } else {
      date = this.formatDate(today)
    }
    const timeMatch = text.match(/下午(\d{1,2})点|(\d{1,2})点/)
    let startHour = timeMatch ? parseInt(timeMatch[1] || timeMatch[2]) : 8
    if (text.includes('下午') && startHour < 12) startHour += 12
    const title = text.replace(/(今天|明天|后天|几点|在|去|下午|上午)/g, '').trim() || '未命名事件'
    let location = ''
    const locMatch = text.match(/在(.+?)(?:开会|吃饭|购物|见面|哦|吧)/)
    if (locMatch) location = locMatch[1]
    
    return {
      date,
      startHour,
      startMinute: 0,
      endHour: startHour + 1,
      endMinute: 0,
      title,
      location,
      amount: null,
      category: ''
    }
  },
  getAdvice() {
    // 该功能已被移除，但保留方法供将来可能的内部调用
  },
  startVoice() {
    this.recording = true
    // 模拟语音识别（实际应调用 ASR 云服务）
    setTimeout(() => {
      this.recording = false
      this.messages.push({ type: 'user', text: '[语音输入]', rowClass: 'msg-right' })
      this.messages.push({ type: 'ai', text: '识别文本：明天下午3点去超市', rowClass: 'msg-left' })
      this.inputText = '明天下午3点去超市'
      this.analyzeText()
    }, 1500)
  },
  pickImage() {
    // 模拟图像识别（实际应调用 OCR 接口）
    this.messages.push({ type: 'user', text: '[图片]', rowClass: 'msg-right' })
    this.messages.push({ type: 'ai', text: '图像识别功能开发中…', rowClass: 'msg-left' })
    // 后续可对接真实接口
  },
  formatDate(date) {
    const y = date.getFullYear()
    const m = (date.getMonth()+1).toString().padStart(2,'0')
    const d = date.getDate().toString().padStart(2,'0')
    return `${y}-${m}-${d}`
  }
}
</script>

<style>
.ai-assistant { flex: 1; flex-direction: column; padding: 20px; background-color: #fff; }
.title { font-size: 36px; font-weight: bold; margin-bottom: 10px; }

.chat-area {
  flex: 1;
  flex-direction: column;
  background-color: #f5f5f5;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
}
.message-row { flex-direction: row; margin: 8px 0; }
.row-right { justify-content: flex-end; }
.row-left { justify-content: flex-start; }

.bubble {
  max-width: 75%;
  padding: 15px 20px;
  border-radius: 20px;
}
.user-msg {
  background-color: #0f8de8;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 20px;
  color: white;
}
.ai-msg {
  background-color: #e0e0e0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 0px;
  color: #333;
}
.bubble text { font-size: 26px; }

.input-area { flex-direction: column; }
.input-row { flex-direction: row; align-items: center; }
.text-input {
  flex: 1;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 26px;
  background-color: #f9f9f9;
  margin: 0 10px;
}
.icon-btn {
  width: 70px;
  height: 70px;
  border-radius: 35px;
  background-color: #f0f0f0;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
}
.icon-btn text { font-size: 36px; }

.recording {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}
.recording text { color: white; font-size: 30px; }
</style>