<template>
  <div class="calendar">
    <div class="header">
      <div class="left-section">
        <div class="icon-btn" @click="addEvent"><text>➕</text></div>
        <div class="icon-btn" @click="switchToMonth"><text>📅</text></div>
        <div class="arrow" @click="prevWeek"><text>‹</text></div>
      </div>
      <text class="week-title">{{weekRangeText}}</text>
      <div class="right-section">
        <div class="arrow" @click="nextWeek"><text>›</text></div>
      </div>
    </div>

    <div class="row header-row">
      <div class="time-label"><text>时间</text></div>
      <div 
        for="{{(dayIndex, day) in weekDays}}" 
        class="day-col {{expandedCol === dayIndex ? 'day-col-expanded' : ''}}" 
        @click="expandCol(dayIndex)">
        <text class="day-name">{{day.name}}</text>
        <text class="day-date">{{day.dateStr}}</text>
      </div>
    </div>

    <list id="timeList" class="time-list">
      <list-item for="{{hour in hours}}" class="row">
        <div class="time-label"><text>{{hour.label}}</text></div>
        <div 
          for="{{(dayIndex, day) in weekDays}}" 
          class="day-col {{expandedCol === dayIndex ? 'day-col-expanded' : ''}} cell" 
          style="background-color: {{getEvents(day.fullDate, hour.value).length ? '#F1F8E9' : '#FFFFFF'}}"
          @click="cellClick(day.fullDate, hour.value)">
          <div 
            for="{{event in getEvents(day.fullDate, hour.value)}}" 
            class="event-item" 
            style="background-color: {{event.color}}">
            <text class="event-title">{{event.title}}</text>
            <text class="event-location" if="{{event.location}}">📍{{event.location}}</text>
            <text class="event-amount" if="{{event.amount}}">¥{{event.amount}}</text>
          </div>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'

export default {
  props: [],
  data: {
    currentWeekStart: '',
    weekDays: [],
    weekRangeText: '',
    hours: [],
    expandedCol: -1,
    events: [],
    defaultStartHour: 7,
    _scrollTimer: null
  },
  onInit() {
    this.loadStartHourConfig()
    this.buildHours()
    this.computeCurrentWeek()
    this.loadEvents()
  },
  onShow() {
    this.loadEvents()
  },
  loadStartHourConfig() {
    storage.get({
      key: 'startHour',
      success: (value) => {
        if (value !== null && value !== undefined) {
          const hour = parseInt(value, 10)
          if (!isNaN(hour) && hour >= 0 && hour <= 23) {
            this.defaultStartHour = hour
          }
        }
      }
    })
  },
  loadEvents() {
    storage.get({
      key: 'events',
      success: (value) => {
        if (value) {
          try {
            this.events = JSON.parse(value) || []
          } catch(e) {
            this.events = []
          }
        } else {
          this.events = []
        }
        this.scheduleScroll()
      },
      fail: () => {
        this.events = []
        this.scheduleScroll()
      }
    })
  },
  scheduleScroll() {
    if (this._scrollTimer) clearTimeout(this._scrollTimer)
    this._scrollTimer = setTimeout(() => {
      const target = this.getFirstEventHour()
      try {
        const list = this.$element('timeList')
        if (list && list.scrollTo) {
          list.scrollTo({ index: target, animated: false })
        }
      } catch(e) {}
      this._scrollTimer = null
    }, 300)
  },
  getFirstEventHour() {
    if (!this.weekDays.length || !this.events.length) return this.defaultStartHour
    const weekDates = this.weekDays.map(d => d.fullDate)
    let minHour = 24
    this.events.forEach(e => {
      if (weekDates.includes(e.date)) {
        const sh = e.startHour || 0
        if (sh < minHour) minHour = sh
      }
    })
    return minHour < 24 ? minHour : this.defaultStartHour
  },
  buildHours() {
    this.hours = Array.from({length: 24}, (_, i) => ({
      label: `${i.toString().padStart(2, '0')}:00`,
      value: i
    }))
  },
  computeCurrentWeek() {
    const now = new Date()
    const dayOfWeek = now.getDay()
    const monday = new Date(now)
    monday.setDate(now.getDate() - ((dayOfWeek + 6) % 7))
    this.currentWeekStart = this.formatDate(monday)
    this.buildWeekDays()
  },
  formatDate(date) {
    const y = date.getFullYear()
    const m = (date.getMonth() + 1).toString().padStart(2, '0')
    const d = date.getDate().toString().padStart(2, '0')
    return `${y}-${m}-${d}`
  },
  buildWeekDays() {
    const startDate = new Date(this.currentWeekStart)
    const dayNames = ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
    this.weekDays = []
    for (let i = 0; i < 7; i++) {
      const date = new Date(startDate)
      date.setDate(startDate.getDate() + i)
      const fullDate = this.formatDate(date)
      this.weekDays.push({
        name: dayNames[i],
        fullDate: fullDate,
        dateStr: `${(date.getMonth()+1).toString().padStart(2,'0')}.${date.getDate().toString().padStart(2,'0')}`
      })
    }
    if (this.weekDays.length) {
      this.weekRangeText = `${this.weekDays[0].dateStr} - ${this.weekDays[6].dateStr}`
    }
  },
  prevWeek() {
    const start = new Date(this.currentWeekStart)
    start.setDate(start.getDate() - 7)
    this.currentWeekStart = this.formatDate(start)
    this.buildWeekDays()
    this.scheduleScroll()
  },
  nextWeek() {
    const start = new Date(this.currentWeekStart)
    start.setDate(start.getDate() + 7)
    this.currentWeekStart = this.formatDate(start)
    this.buildWeekDays()
    this.scheduleScroll()
  },
  expandCol(index) {
    this.expandedCol = this.expandedCol === index ? -1 : index
  },
  cellClick(date, hour) {
    const eventsAtCell = this.getEvents(date, hour)
    if (eventsAtCell.length > 0) {
      this.editEvent(eventsAtCell[0])
    } else {
      const defaultEvent = {
        id: '',
        date: date,
        startHour: hour,
        startMinute: 0,
        endHour: hour + 1,
        endMinute: 0,
        title: '',
        location: '',
        amount: null,
        category: '',
        color: ''
      }
      storage.set({
        key: 'tempEditEvent',
        value: JSON.stringify(defaultEvent),
        success: () => router.push({ uri: 'pages/EditEvent' }),
        fail: () => router.push({ uri: 'pages/EditEvent' })
      })
    }
  },
  getEvents(date, hour) {
    return this.events.filter(e => {
      if (e.date !== date) return false
      const start = e.startHour + (e.startMinute || 0) / 60
      const end = e.endHour + (e.endMinute || 0) / 60
      return hour >= Math.floor(start) && hour < Math.ceil(end)
    })
  },
  editEvent(event) {
    storage.set({
      key: 'tempEditEvent',
      value: JSON.stringify(event),
      success: () => router.push({ uri: 'pages/EditEvent' }),
      fail: () => router.push({ uri: 'pages/EditEvent' })
    })
  },
  addEvent() {
    const today = this.formatDate(new Date())
    const defaultEvent = {
      id: '',
      date: today,
      startHour: 8,
      startMinute: 0,
      endHour: 9,
      endMinute: 0,
      title: '',
      location: '',
      amount: null,
      category: '',
      color: ''
    }
    storage.set({
      key: 'tempEditEvent',
      value: JSON.stringify(defaultEvent),
      success: () => router.push({ uri: 'pages/AddEvent' }),
      fail: () => router.push({ uri: 'pages/AddEvent' })
    })
  },
  switchToMonth() {
    router.push({ uri: 'pages/MonthView' })
  }
}
</script>

<style>
.calendar { flex: 1; flex-direction: column; background-color: #fff; }
.header { height: 80px; flex-direction: row; align-items: center; justify-content: space-between; border-bottom: 1px solid #ddd; padding: 0 10px; }
.left-section, .right-section { flex-direction: row; align-items: center; }
.icon-btn { width: 60px; height: 60px; justify-content: center; align-items: center; margin: 0 5px; }
.icon-btn text { font-size: 32px; }
.arrow { padding: 10px; }
.arrow text { font-size: 40px; color: #0f8de8; }
.week-title { font-size: 30px; font-weight: bold; }

.header-row { height: 80px; background-color: #fafafa; }

.row {
  flex-direction: row;
  min-height: 80px;
  border-bottom: 1px solid #eee;
}

.time-label {
  width: 100px;
  min-height: 80px;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #eee;
  background-color: #f9f9f9;
}
.time-label text { font-size: 22px; color: #333; }

.day-col {
  flex: 1;
  min-height: 80px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #eee;
  padding: 2px;
}
.day-col-expanded { flex: 2; }

.day-name { font-size: 24px; font-weight: bold; }
.day-date { font-size: 20px; color: #999; }

.cell {
  align-items: stretch;
  justify-content: flex-start;
  padding: 6px 2px;
}

.event-item {
  margin: 2px 2px;
  padding: 2px 4px;
  border-radius: 4px;
  flex-direction: column;
}

.event-title { font-size: 20px; color: white; line-height: 22px; }
.event-location, .event-amount { font-size: 16px; color: white; line-height: 18px; }

.time-list { flex: 1; flex-direction: column; }
</style>